<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mohamedgomaa.book_online.Updata_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Form"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="user_name"
        android:id="@+id/new_name_updata"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="250dp"
            >

            <EditText
                android:id="@+id/current_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="Current password"
                android:inputType="textPassword" />

            <ImageButton
                android:onClick="showPass"
                android:layout_gravity="top"
                android:id="@+id/imageButton"
                android:background="#00fffefe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />
        </LinearLayout>

        <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:id="@+id/new_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="userUpdata"
        />
    </LinearLayout>
</RelativeLayout>
