<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    android:background="@drawable/draw_1235"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_comment"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_marginStart="18dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1sp"
        android:layout_margin="10sp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/name_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/show_video2"
            android:paddingBottom="2sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingTop="2sp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/content_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/show_video3"
            android:paddingBottom="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>